============= go ===============
how to run:                    | 
                               | 
./smoketest -h host -p port    |
                               |
something like this:           |
                               |
./smoketest -h localhost -p 123|
============= go ===============


============= c# ===============
cd smoketest.c#                |        
dotnet run                     | 
                               |
if you wanna change host and   |
port,vi smoketest.c#/Program.cs|
============= c# ===============



============= js ===============
                               |
cat ./js/readme.txt            |                               
                               |  
and then you will know how to  |
run!                           |
                               |
============= js ===============






============= go ===============
                               |
                               |
                               |
                               |
                               |
                               |


============= go ===============
